TELNET_USER = 'admin'
TELNET_PASSWORD = 'cisco'
ACCESS_TOKEN = "ZTQzNTYwMmEtYjBhOS00MmViLWFiODUtZTQ5OTdhZDQ4MWQ4MDcxYzE1N2EtMzcw_P0A1_935f4b77-0a1c-4d96-bc39-d07643ef6a87"
# ROOMID = "Y2lzY29zcGFyazovL3VzL1JPT00vNTFmNTJiMjAtNWQwYi0xMWVmLWE5YTAtNzlkNTQ0ZjRkNGZi"